п»ї/**
* =========================================
* UNIHUB + Demo SLIDE AI (UNIFIED)
* Backend Architect: System
* Engine: V8 (ES6+) | Storage: Hybrid Chunking
* L10N: Fully Anglicized Logs, UI Strings, and Responses
* Patch: Enterprise Cron Daemon & Historical Duplicate Prevention
* Feature: Alignment Deletion Engine
* =========================================
*/

const TARGET_DB_IDГ‚ = 'MOCK_ID_VALUE'; // UniHub Single Source of Truth

/**
* Web App Entry Point. Handles multi-tenant routing.
* @param {Object} e - GET event parameters from the Partner
* @returns {HtmlOutput} Server-processed HTML template
*/
function doGet(e) {
const faviconUrlГ‚ = "https://example.com/resource";
const teamContextГ‚ = (e.parameterГ‚ && e.parameter.team) ? e.parameter.team.toUpperCase() : "QA";
const templateГ‚ = HtmlService.createTemplateFromFile('Index');
template.TEAM_CONTEXTГ‚ = teamContext;
return template.evaluate()
.setTitle(`UniHub - ${teamContext}Г‚ Workspace`)
.setFaviconUrl(faviconUrl)
.addMetaTag('viewport', 'width=device-width, initial-scale=1')
.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/**
* Asynchronous inclusion for isolated assets (Anti-Spaghetti UI Architecture)
* @param {string} filename - Filename to include (CSS or JS)
* @returns {string} Text content of the HTML file
*/
function include(filename) {
return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

/**
* =========================================
* HYBRID STORAGE ENGINE (PROPERTIES + SHEETS)
* =========================================
*/

/**
* Fragments and saves massive JSON payloads bypassing the native 9KB limit.
* @param {string} payloadString - Serialized JSON string to save
* @param {string} prefixKey - Unique prefix for memory key isolation
* @returns {Object} Operation state object
*/
function chunkAndSaveToProperties(payloadString, prefixKey) {
const lockГ‚ = LockService.getScriptLock();
ifГ‚ (!lock.tryLock(8000)) throw new Error("Storage is busy. Please try again.");

tryГ‚ {
const scriptPropsГ‚ = PropertiesService.getScriptProperties();
const keysГ‚ = scriptProps.getKeys().filter(kГ‚ => k.startsWith(prefixKeyГ‚ + "_CHUNK_"));
keys.forEach(kГ‚ => scriptProps.deleteProperty(k));

const chunkSizeГ‚ = 8500;
const totalChunksГ‚ = Math.ceil(payloadString.lengthГ‚ / chunkSize);
scriptProps.setProperty(`${prefixKey}_COUNT`, totalChunks.toString());

forГ‚ (let iГ‚ = 0; iГ‚ < totalChunks; i++) {
const chunkГ‚ = payloadString.substring(iГ‚ * chunkSize, (iГ‚ + 1) * chunkSize);
scriptProps.setProperty(`${prefixKey}_CHUNK_${i}`, chunk);
}
returnГ‚ { success: trueГ‚ };
} finallyГ‚ {
lock.releaseLock();
}
}

/**
* Retrieves and reassembles previously fragmented atomic chunks.
* @param {string} prefixKey - Unique prefix of the key to load
* @returns {Object|null} Parsed payload or null if data is absent
*/
function loadChunkedFromProperties(prefixKey) {
const scriptPropsГ‚ = PropertiesService.getScriptProperties();
const countStrГ‚ = scriptProps.getProperty(`${prefixKey}_COUNT`);
ifГ‚ (!countStr) return null;

const countГ‚ = parseInt(countStr, 10);
let assembledГ‚ = "";
forГ‚ (let iГ‚ = 0; iГ‚ < count; i++) {
const chunkГ‚ = scriptProps.getProperty(`${prefixKey}_CHUNK_${i}`);
ifГ‚ (chunk) assembledГ‚ += chunk;
}
tryГ‚ {
return assembledГ‚ ? JSON.parse(assembled) : null;
} catch(e) {
return null;
}
}

/**
* Saves the global state for QA/OPS via the Hybrid Storage Engine.
* @param {string} payloadString - Serialized global data string
* @param {string} team - Target team identifier
* @returns {Object} Operation outcome
*/
function saveGlobalData(payloadString, team) {
tryГ‚ {
chunkAndSaveToProperties(payloadString, `${team}_GLOBAL`);
returnГ‚ { status: "success"Г‚ };
} catchГ‚ (error) {
returnГ‚ { status: "error", message: error.toString() };
}
}

/**
* Loads the global state associated with a specific operational team.
* @param {string} team - Target team identifier
* @returns {Object|null} Recovered global state
*/
function loadGlobalData(team) {
return loadChunkedFromProperties(`${team}_GLOBAL`);
}

/**
* Synchronizes and performs a persistent backup of global data on Google Sheets.
* @param {string} payloadString - Serialized data string
* @param {string} team - Team name for tracking
* @returns {Object} Cloud backup result
*/
function syncDataToCloud(payloadString, team) {
const lockГ‚ = LockService.getScriptLock();
ifГ‚ (!lock.tryLock(10000)) returnГ‚ { status: "error", message: "Server is busy. Please try again later."Г‚ };

tryГ‚ {
const spreadsheetГ‚ = SpreadsheetApp.openById(TARGET_DB_ID);
const tabNameГ‚ = `${team}_Backups`;
let sheetГ‚ = spreadsheet.getSheetByName(tabName);
ifГ‚ (!sheet) {
sheetГ‚ = spreadsheet.insertSheet(tabName);
sheet.appendRow(["Date", "Operator", "Payload Data"]);
sheet.getRange("A1:C1").setFontWeight("bold");
}
let userГ‚ = "Unknown";
tryГ‚ { userГ‚ = Session.getActiveUser().getEmail() || "Unknown"; } catchГ‚ (e) {}

sheet.appendRow([new Date().toISOString(), user, payloadString]);
returnГ‚ { status: "success", message: `Global backup completed successfully!`Г‚ };
} catchГ‚ (error) {
returnГ‚ { status: "error", message: error.toString() };
} finallyГ‚ {
lock.releaseLock();
}
}

/**
* Publishes and appends digital slides for the Agent Hub while preserving history.
* @param {string} payloadString - String of new items in JSON array format
* @param {string} workflow - Operational workflow name (e.g., DEMO)
* @returns {Object} Multiline publication operation outcome
*/
function publishAlignments(payloadString, workflow) {
const lockГ‚ = LockService.getScriptLock();
ifГ‚ (!lock.tryLock(15000)) returnГ‚ { success: false, error: "System busy. Retry."Г‚ };

tryГ‚ {
const newItemsГ‚ = JSON.parse(payloadString);
let existingГ‚ = loadChunkedFromProperties(`ALIGNMENTS_${workflow}`);
ifГ‚ (!Array.isArray(existing)) existingГ‚ = [];
const combinedГ‚ = existing.concat(newItems);
chunkAndSaveToProperties(JSON.stringify(combined), `ALIGNMENTS_${workflow}`);

const ssГ‚ = SpreadsheetApp.openById(TARGET_DB_ID);
let sheetГ‚ = ss.getSheetByName("ALIGNMENTS_DB");
ifГ‚ (!sheet) {
sheetГ‚ = ss.insertSheet("ALIGNMENTS_DB");
sheet.appendRow(["Date", "Workflow", "Data Shards"]);
}

const MAX_CELL_CHARSГ‚ = 49000;
let jsonChunksГ‚ = [];
forГ‚ (let kГ‚ = 0; kГ‚ < payloadString.length; kГ‚ += MAX_CELL_CHARS) {
jsonChunks.push(payloadString.substring(k, kГ‚ + MAX_CELL_CHARS));
}

let rowDataГ‚ = [new Date().toISOString(), workflow];
forГ‚ (let kГ‚ = 0; kГ‚ < jsonChunks.length; k++) {
rowData.push(jsonChunks[k]);
}
sheet.appendRow(rowData);
returnГ‚ { success: true, count: newItems.lengthГ‚ };
} catchГ‚ (e) {
returnГ‚ { success: false, error: e.messageГ‚ };
} finallyГ‚ {
lock.releaseLock();
}
}

/**
* Retrieves the complete array of alignments for the Agent Hub filtered by workflow.
* @param {string} workflow - Workflow name to extract
* @returns {Object} Data collection for Partner-side rendering
*/
function fetchAlignments(workflow) {
const dataГ‚ = loadChunkedFromProperties(`ALIGNMENTS_${workflow}`);
returnГ‚ { success: true, data: dataГ‚ || [] };
}

/**
* FEATURE: Alignment Deletion Engine
* @param {string} dateKey - The ISO timestamp string acting as primary key
* @param {string} workflow - The workflow the slide belongs to
*/
function deleteAlignment(dateKey, workflow) {
const lockГ‚ = LockService.getScriptLock();
ifГ‚ (!lock.tryLock(10000)) returnГ‚ { success: false, error: "System busy. Retry."Г‚ };

tryГ‚ {
let existingГ‚ = loadChunkedFromProperties(`ALIGNMENTS_${workflow}`);
ifГ‚ (!Array.isArray(existing)) existingГ‚ = [];

const initialLengthГ‚ = existing.length;
// Rimozione tramite filtro sulla data (Primary Key univoca di creazione/pubblicazione)
existingГ‚ = existing.filter(itemГ‚ => item.dateГ‚ !== dateKey);

ifГ‚ (existing.lengthГ‚ === initialLength) {
returnГ‚ { success: false, error: "Slide non trovata per l'eliminazione."Г‚ };
}

chunkAndSaveToProperties(JSON.stringify(existing), `ALIGNMENTS_${workflow}`);
returnГ‚ { success: true, message: "Slide eliminata definitivamente."Г‚ };
} catchГ‚ (e) {
returnГ‚ { success: false, error: e.messageГ‚ };
} finallyГ‚ {
lock.releaseLock();
}
}

/**
* =========================================
* Demo DYNAMIC MAPPING ENGINE
* =========================================
*/

function getSheetMetadata(spreadsheetId) {
tryГ‚ {
const ssГ‚ = SpreadsheetApp.openById(spreadsheetId);
returnГ‚ { success: true, metadata: ss.getSheets().map(sГ‚ => ({ name: s.getName(), lastRow: s.getLastRow(), id: s.getSheetId() })) };
} catchГ‚ (e) { returnГ‚ { success: false, error: e.messageГ‚ }; }
}

function getSheetHeaders(config) {
tryГ‚ {
const rangeNameГ‚ = "'"Г‚ + config.sheetNameГ‚ + "'!"Г‚ + config.headerRowГ‚ + ":"Г‚ + config.headerRow;
const responseГ‚ = Sheets.Spreadsheets.Values.get(config.spreadsheetId, rangeName);
if(!response.valuesГ‚ || response.values.lengthГ‚ === 0) returnГ‚ { success: true, headers: [] };
returnГ‚ { success: true, headers: response.values[0].map((h, i) => ({ name: hГ‚ || `Col ${i+1}`, index: iГ‚ })) };
} catchГ‚ (e) { returnГ‚ { success: false, error: e.messageГ‚ }; }
}

function fetchFullSheetData(config) {
tryГ‚ {
const rangeNameГ‚ = "'"Г‚ + config.sheetNameГ‚ + "'";
const responseГ‚ = Sheets.Spreadsheets.Values.get(config.spreadsheetId, rangeName, { valueRenderOption: 'FORMATTED_VALUE'Г‚ });
const valuesГ‚ = response.valuesГ‚ || [];
const headerRowIdxГ‚ = parseInt(config.headerRow) || 1;
ifГ‚ (values.lengthГ‚ <= headerRowIdx) returnГ‚ { success: true, data: [] };

let processedDataГ‚ = [];
for(let iГ‚ = headerRowIdx; iГ‚ < values.length; i++) {
const rowГ‚ = values[i];
ifГ‚ (row.some(cellГ‚ => cellГ‚ && cell.toString().trim() !== "")) {
processedData.push({ realRowIndex: iГ‚ + 1, cells: rowГ‚ });
}
}
returnГ‚ { success: true, data: processedDataГ‚ };
} catchГ‚ (e) { returnГ‚ { success: false, error: e.messageГ‚ }; }
}

function saveSheetConfig(config) {
tryГ‚ {
const keyГ‚ = `V26_CFG_${config.spreadsheetId}_${config.sheetName}`;
PropertiesService.getUserProperties().setProperty(key, JSON.stringify({ headerRow: config.headerRow, mapping: config.mappingГ‚ }));
returnГ‚ { success: trueГ‚ };
} catchГ‚ (e) { returnГ‚ { success: falseГ‚ }; }
}

function loadSheetConfig(config) {
tryГ‚ {
const keyГ‚ = `V26_CFG_${config.spreadsheetId}_${config.sheetName}`;
const savedГ‚ = PropertiesService.getUserProperties().getProperty(key);
ifГ‚ (saved) returnГ‚ { success: true, config: JSON.parse(saved) };
returnГ‚ { success: falseГ‚ };
} catchГ‚ (e) { returnГ‚ { success: falseГ‚ }; }
}

function searchAdvancedMultiTab(config) {
tryГ‚ {
const ssГ‚ = SpreadsheetApp.openById(config.spreadsheetId);
const resultsГ‚ = [];
const maxResultsГ‚ = 40;
const rulesГ‚ = {
query: /context|query|prompt|input|topic|domanda|user/i,
response: /response|reply|output|answer|model|risposta|bot/i,
verdict: /final verdict|verdict|label|policy|labeling|explanation|logic/i,
discussion: /discussion|explanation|logic|reasoning|comments|note|description/i
};

forГ‚ (let tГ‚ = 0; tГ‚ < config.tabs.length; t++) {
const tabNameГ‚ = config.tabs[t];
const sheetГ‚ = ss.getSheetByName(tabName);
if(!sheet) continue;
const lastColГ‚ = Math.max(sheet.getLastColumn(), 1);
ifГ‚ (lastColГ‚ === 0) continue;
const headersГ‚ = sheet.getRange(1, 1, 1, lastCol).getDisplayValues()[0];
const configKeyГ‚ = "V26_CFG_"Г‚ + config.spreadsheetIdГ‚ + "_"Г‚ + tabName;
const savedStrГ‚ = PropertiesService.getUserProperties().getProperty(configKey);
let savedMapГ‚ = null;
ifГ‚ (savedStr) { tryГ‚ { savedMapГ‚ = JSON.parse(savedStr).mapping; } catch(e) {} }

let mappingГ‚ = { query: -1, response: -1, verdict: -1, discussion: -1Г‚ };
ifГ‚ (savedMap) {
ifГ‚ (savedMap.userГ‚ !== undefinedГ‚ && savedMap.userГ‚ !== "") mapping.queryГ‚ = parseInt(savedMap.user);
ifГ‚ (savedMap.botГ‚ !== undefinedГ‚ && savedMap.botГ‚ !== "") mapping.responseГ‚ = parseInt(savedMap.bot);
ifГ‚ (savedMap.explanationГ‚ !== undefinedГ‚ && savedMap.explanationГ‚ !== "") mapping.verdictГ‚ = parseInt(savedMap.explanation);
ifГ‚ (savedMap.descriptionГ‚ !== undefinedГ‚ && savedMap.descriptionГ‚ !== "") mapping.discussionГ‚ = parseInt(savedMap.description);
}

forГ‚ (let cГ‚ = 0; cГ‚ < headers.length; c++) {
let hГ‚ = headers[c].toLowerCase();
ifГ‚ (mapping.queryГ‚ === -1Г‚ && rules.query.test(h)) mapping.queryГ‚ = c;
ifГ‚ (mapping.responseГ‚ === -1Г‚ && rules.response.test(h)) mapping.responseГ‚ = c;
ifГ‚ (mapping.verdictГ‚ === -1Г‚ && rules.verdict.test(h)) mapping.verdictГ‚ = c;
ifГ‚ (mapping.discussionГ‚ === -1Г‚ && rules.discussion.test(h)) mapping.discussionГ‚ = c;
}

const finderГ‚ = sheet.createTextFinder(config.query).useRegularExpression(false);
const matchesГ‚ = finder.findAll();
const rowsFoundГ‚ = new Set();
for(let iГ‚ = 0; iГ‚ < matches.length; i++) {
ifГ‚ (results.lengthГ‚ >= maxResults) break;
const rГ‚ = matches[i].getRow();
if(rГ‚ <= 1Г‚ || rowsFound.has(r)) continue;
rowsFound.add(r);
const rowValuesГ‚ = sheet.getRange(r, 1, 1, lastCol).getDisplayValues()[0];
results.push({ sheetName: tabName, row: r, headers: headers, rowData: rowValues, mapping: mappingГ‚ });
}
ifГ‚ (results.lengthГ‚ >= maxResults) break;
}
returnГ‚ { success: true, results: resultsГ‚ };
} catchГ‚ (e) { returnГ‚ { success: false, error: e.messageГ‚ }; }
}

function searchGlobalFast(config) {
tryГ‚ {
const ssГ‚ = SpreadsheetApp.openById(config.spreadsheetId);
const finderГ‚ = ss.createTextFinder(config.query).useRegularExpression(false);
const resultsГ‚ = finder.findAll();
returnГ‚ { success: true, results: results.slice(0, 10).map(rГ‚ => ({ sheetName: r.getSheet().getName(), row: r.getRow() })) };
} catchГ‚ (e) { returnГ‚ { success: false, error: e.messageГ‚ }; }
}

/**
* =========================================
* GMAIL DATA MINING ENGINE (ANTI-DUPLICATE PATCH)
* =========================================
*/

function getDbSheet() {
const ssГ‚ = SpreadsheetApp.openById(TARGET_DB_ID);
let sheetГ‚ = ss.getSheetByName("BUGS_MINED");
ifГ‚ (!sheet) {
sheetГ‚ = ss.insertSheet("BUGS_MINED");
sheet.appendRow(["Bug ID", "Subject", "JSON Data", "Last Updated", "Workflow"]);
sheet.setFrozenRows(1);
}
return sheet;
}

/**
* Core Data Mining Engine. Scans background emails.
* PATCH: Filters out email quote history to prevent cascading duplicate cases.
* @param {number} startOffset - Pagination offset for thread batch scanning
*/
function syncBugBatch(startOffset) {
startOffsetГ‚ = startOffsetГ‚ || 0;
const batchSizeГ‚ = 50;
const queryГ‚ = 'in:anywhere subject:"Issue" (subject:"[WF-DEMO" OR subject:"[ST" OR subject:"[O18" OR subject:"[NPOV" OR subject:"[WS" OR subject:"[Workspace" OR subject:"[OUF" OR subject:"[AI Mode" OR subject:"[AIM" OR subject:"[MAGI")';
const threadsГ‚ = GmailApp.search(query, startOffset, batchSize);

ifГ‚ (threads.lengthГ‚ === 0) returnГ‚ { done: true, totalProcessed: startOffsetГ‚ };

const lockГ‚ = LockService.getScriptLock();
tryГ‚ {
lock.waitLock(25000);
} catchГ‚ (e) {
returnГ‚ { done: false, nextOffset: startOffsetГ‚ };
}

tryГ‚ {
const sheetГ‚ = getDbSheet();
const dataГ‚ = sheet.getDataRange().getValues();
const sheetLastColГ‚ = Math.max(5, sheet.getLastColumn());
const rowMapГ‚ = {};

forГ‚ (let iГ‚ = 1; iГ‚ < data.length; i++) {
rowMap[data[i][0].toString()] = iГ‚ + 1;
}

const timeZoneГ‚ = Session.getScriptTimeZone();
let newRowsГ‚ = [];

threads.forEach(threadГ‚ => {
const messagesГ‚ = thread.getMessages();
const subjectГ‚ = messages[0].getSubject();
const rawFirstBodyГ‚ = messages[0].getPlainBody();
let idMatchГ‚ = subject.match(/Issue\s+(\d+)/i) || rawFirstBody.match(/Tracker\.corp\.google\.com\/issues\/(\d+)/i);

ifГ‚ (idMatchГ‚ && idMatch[1]) {
const bugIdГ‚ = idMatch[1];
let cleanSubjectГ‚ = subject.replace(/Fwd:\s*|Re:\s*|Issue\s+\d+:\s*\/\/\s*/gi, '').trim();

let workflowLabelsГ‚ = [];
let searchAreaГ‚ = subject.toUpperCase();
ifГ‚ (/\bU18\b/.test(searchArea)) workflowLabels.push("WF-DEMO");
ifГ‚ (/\b(ST|O18)\b/.test(searchArea)) workflowLabels.push("ST/O18");
ifГ‚ (/\bNPOV\b/.test(searchArea)) workflowLabels.push("NPOV");
ifГ‚ (/\b(WS|WORKSPACE)\b/.test(searchArea)) workflowLabels.push("Workspace/WS");
ifГ‚ (/\b(OUF|GEMINI OUF)\b/.test(searchArea)) workflowLabels.push("OUF");
ifГ‚ (/\b(AIM|AI MODE)\b/.test(searchArea)) workflowLabels.push("AI Mode");
ifГ‚ (/\bMAGI\b/.test(searchArea)) workflowLabels.push("MAGI");
let workflowLabelГ‚ = workflowLabels.lengthГ‚ > 0Г‚ ? workflowLabels.join(", ") : "WF-DEMO";

let validCommentsГ‚ = [];

messages.forEach(msgГ‚ => {
let rawBodyГ‚ = msg.getPlainBody();
let msgDateГ‚ = Utilities.formatDate(msg.getDate(), timeZone, "dd/MM/yyyy HH:mm");
let addedSomethingГ‚ = false;

let cleanBodyГ‚ = rawBody.split(/On .* wrote:/i)[0].split(/Il .* ha scritto:/i)[0].split(/_{10,}/)[0].split(/Reference Info:/i)[0].trim();

let paCommentMatchГ‚ = cleanBody.match(/Detailed comments from PA on the final verdict:\s*([\s\S]*?)(?=\n(?:Final Decision from PA|Final Review Label|Initial Review Category|Issue Category|KB Update|Project|Question|Region|Session|Notes(?: -)? per grey area discussion:|Generated by Tracker):|$)/i);
let notesMatchГ‚ = cleanBody.match(/Notes(?: -)? per grey area discussion:\s*([\s\S]*?)(?=\n(?:Final Decision from PA|Final Review Label|Initial Review Category|Issue Category|KB Update|Project|Question|Region|Session|Detailed comments from PA|Generated by Tracker):|$)/i);
let finalDecisionMatchГ‚ = cleanBody.match(/Final Decision from PA:\s*(.*)/i);
let finalPolicyMatchГ‚ = cleanBody.match(/Final Review Label:\s*(.*)/i);

let combinedPaTextГ‚ = "";
ifГ‚ (paCommentMatchГ‚ && paCommentMatch[1].trim() !== ""Г‚ && paCommentMatch[1].trim() !== "-") combinedPaTextГ‚ += paCommentMatch[1].trim() + "\n\n";
ifГ‚ (notesMatchГ‚ && notesMatch[1].trim() !== ""Г‚ && notesMatch[1].trim() !== "-") combinedPaTextГ‚ += "Notes - per grey area discussion:\n"Г‚ + notesMatch[1].trim() + "\n\n";

combinedPaTextГ‚ = combinedPaText.trim();

ifГ‚ (combinedPaTextГ‚ !== "") {
let adminActionГ‚ = cleanBody.match(/Changed[\s\S]*?(?=\n\n|$)/i);
let adminTextГ‚ = adminActionГ‚ ? adminAction[0].trim().replace(/\n/g, ' ') : "Status Update / Calibration";
let structuredDataГ‚ = parseStructuredCases(combinedPaText);

validComments.push({
type: 'pa_verdict', admin: adminText, header: "Г°ЕёЕЎВЁ PA Final Verdict & Comments", body: combinedPaText, structuredCases: structuredData.cases, introText: structuredData.intro, globalDecision: finalDecisionMatchГ‚ ? finalDecisionMatch[1].trim() : "", globalPolicy: finalPolicyMatchГ‚ ? finalPolicyMatch[1].trim() : "", date: msgDate
});
addedSomethingГ‚ = true;
}

let commentMatchГ‚ = cleanBody.match(/([a-zA-Z0-9._-]+@google\.com added comment #\d+:)/i);
ifГ‚ (commentMatch) {
let adminTextГ‚ = cleanBody.substring(0, commentMatch.index).trim();
let headerГ‚ = commentMatch[1].trim();
let bodyГ‚ = cleanBody.substring(commentMatch.indexГ‚ + header.length).trim().replace(/\n{3,}/g, '\n\n');

ifГ‚ (body.lengthГ‚ > 0) {
let structuredDataГ‚ = parseStructuredCases(body);
validComments.push({ type: 'comment', admin: addedSomethingГ‚ ? ""Г‚ : adminText, header: header, body: body, structuredCases: structuredData.cases, date: msgDateГ‚ });
addedSomethingГ‚ = true;
}
} else ifГ‚ (!addedSomethingГ‚ && (cleanBody.match(/created issue #\d+/i) || cleanBody.includes("DESCRIPTION"))) {
let bodyГ‚ = cleanBody.replace(/.*?created issue #\d+:\s*/i, '').replace(/^DESCRIPTION\s*/i, '').trim();
ifГ‚ (body.lengthГ‚ > 0) validComments.push({ type: 'description', admin: '', header: "Original Description:", body: body, date: msgDateГ‚ });
}
});

ifГ‚ (validComments.lengthГ‚ > 0) {
const threadLinkГ‚ = "https://example.com/resource"Г‚ + thread.getId();
const payloadStrГ‚ = JSON.stringify({ subject: cleanSubject, comments: validComments, link: threadLinkГ‚ });
const nowStrГ‚ = Utilities.formatDate(new Date(), timeZone, "dd/MM/yyyy HH:mm:ss");

const MAX_CELL_CHARSГ‚ = 49000;
let jsonChunksГ‚ = [];
forГ‚ (let kГ‚ = 0; kГ‚ < payloadStr.length; kГ‚ += MAX_CELL_CHARS) {
jsonChunks.push(payloadStr.substring(k, kГ‚ + MAX_CELL_CHARS));
}

let rowDataГ‚ = [bugId, cleanSubject, jsonChunks[0], nowStr, workflowLabel];
forГ‚ (let kГ‚ = 1; kГ‚ < jsonChunks.length; k++) {
rowData.push(jsonChunks[k]);
}

ifГ‚ (rowMap[bugId]) {
let targetRowГ‚ = rowMap[bugId];
let writeDataГ‚ = [...rowData];
while(writeData.lengthГ‚ < sheetLastCol) writeData.push("");
sheet.getRange(targetRow, 1, 1, writeData.length).setValues([writeData]);
} elseГ‚ {
newRows.push(rowData);
rowMap[bugId] = data.lengthГ‚ + newRows.length;
}
}
}
});

ifГ‚ (newRows.lengthГ‚ > 0) {
let maxColsГ‚ = 0;
newRows.forEach(rГ‚ => maxColsГ‚ = Math.max(maxCols, r.length));
newRows.forEach(rГ‚ => { while(r.lengthГ‚ < maxCols) r.push(""); });
sheet.getRange(sheet.getLastRow() + 1, 1, newRows.length, maxCols).setValues(newRows);
}
} finallyГ‚ {
lock.releaseLock();
}

returnГ‚ { done: true, totalProcessed: startOffsetГ‚ };
}

function getBugCacheChunked(startRow, chunkSize) {
tryГ‚ {
const ssГ‚ = SpreadsheetApp.openById(TARGET_DB_ID);
const sheetГ‚ = ss.getSheetByName("BUGS_MINED");
ifГ‚ (!sheet) returnГ‚ { data: {}, nextRow: startRow, done: trueГ‚ };
const lastRowГ‚ = sheet.getLastRow();
ifГ‚ (lastRowГ‚ <= 1Г‚ || startRowГ‚ > lastRow) returnГ‚ { data: {}, nextRow: startRow, done: trueГ‚ };

const numRowsГ‚ = Math.min(chunkSize, lastRowГ‚ - startRowГ‚ + 1);
const lastColГ‚ = Math.max(5, sheet.getLastColumn());
const dataГ‚ = sheet.getRange(startRow, 1, numRows, lastCol).getValues();

const resultГ‚ = {};
forГ‚ (let iГ‚ = 0; iГ‚ < data.length; i++) {
let bugIdГ‚ = data[i][0].toString();
let jsonStrГ‚ = data[i][2] || "";
let workflowГ‚ = data[i][4] || "WF-DEMO";

ifГ‚ (data[i].lengthГ‚ > 5) {
forГ‚ (let cГ‚ = 5; cГ‚ < data[i].length; c++) {
ifГ‚ (data[i][c]) jsonStrГ‚ += data[i][c].toString();
}
}

ifГ‚ (bugIdГ‚ && jsonStr) {
tryГ‚ {
let parsedObjГ‚ = JSON.parse(jsonStr);
parsedObj.workflowГ‚ = workflow;
result[bugId] = parsedObj;
} catch(e) {}
}
}
returnГ‚ { data: result, nextRow: startRowГ‚ + numRows, done: (startRowГ‚ + numRowsГ‚ > lastRow) };
} catchГ‚ (err) {
returnГ‚ { data: {}, done: true, error: err.messageГ‚ };
}
}

/**
* =========================================
* ENTERPRISE DAEMON INSTALLATION
* =========================================
*/

function setupEnterpriseTriggers() {
const triggersГ‚ = ScriptApp.getProjectTriggers();
const existsГ‚ = triggers.some(tГ‚ => t.getHandlerFunction() === 'runBackgroundSync');
ifГ‚ (!exists) {
ScriptApp.newTrigger('runBackgroundSync')
.timeBased()
.everyMinutes(30)
.create();
Logger.log("ГўЕ“вЂ¦ Enterprise Trigger Installato: Data Mining ogni 30 minuti.");
} elseГ‚ {
Logger.log("ГўЕЎ ГЇВёВЏ Trigger giГѓ  esistente. Nessuna azione necessaria.");
}
}

function runBackgroundSync() {
syncBugBatch(0);
}

function toggleAutoSync(enable) {
tryГ‚ {
const triggersГ‚ = ScriptApp.getProjectTriggers();
forГ‚ (let iГ‚ = 0; iГ‚ < triggers.length; i++) {
ifГ‚ (triggers[i].getHandlerFunction() === 'runBackgroundSync') ScriptApp.deleteTrigger(triggers[i]);
}
ifГ‚ (enable) {
ScriptApp.newTrigger('runBackgroundSync').timeBased().everyMinutes(30).create();
returnГ‚ { active: true, msg: "Auto-Sync activated! Background analysis every 30 min."Г‚ };
} elseГ‚ {
returnГ‚ { active: false, msg: "Auto-Sync deactivated."Г‚ };
}
} catch(e) { throw new Error(e.message); }
}

function getAutoSyncStatus() {
tryГ‚ {
const triggersГ‚ = ScriptApp.getProjectTriggers();
forГ‚ (let iГ‚ = 0; iГ‚ < triggers.length; i++) {
ifГ‚ (triggers[i].getHandlerFunction() === 'runBackgroundSync') return true;
}
return false;
} catch(e) { return false; }
}

function parseStructuredCases(text) {
const caseRegexГ‚ = /(?:\s|^)(?:For\s+)?([\[\(]?(?:Case|Task|Scenario)\s*\d+[\]\)\.:\-,]*|[\[\(]\d+[\]\)]|\b\d+[\)\.])(?=\s|$)/ig;
const partsГ‚ = text.split(caseRegex);
ifГ‚ (parts.lengthГ‚ <= 1) returnГ‚ { intro: text, cases: [] };

let introГ‚ = parts[0].trim();
let casesГ‚ = [];
const safeRegexГ‚ = /\b(no\s*violation|not\s*violative|safe|ok|no\s*action|good|allow|non\s*violative|nv)\b/i;
const violRegexГ‚ = /\b(violation|violative|unsafe|bad|actioned|remove|dangerous\s*content|sexually\s*explicit|harassment|medical\s*advice|hate\s*speech|pii|csam|child\s*safety|illicit|vulgar|profanity|violence|gore|self\s*harm|suicide|ssh|mai|dangerous\s*activity|v)\b/i;
const policyRegexStrГ‚ = "dangerous\\s*content|sexually\\s*explicit|harassment|medical\\s*advice|hate\\s*speech|pii|csam|child\\s*safety|illicit|vulgar|profanity|violence|gore|self\\s*harm|suicide|ssh|mai|dangerous\\s*activity";

forГ‚ (let iГ‚ = 1; iГ‚ < parts.length; iГ‚ += 2) {
let caseNameГ‚ = parts[i].trim();
let caseContentГ‚ = parts[i+1] ? parts[i+1].trim() : "";
let cleanNameГ‚ = caseName.replace(/[:\.\-\),]+$/, '').replace(/^[\[\(]+/, '').replace(/[\]\)]+$/, '').replace(/^for\s+/i, '').trim();
ifГ‚ (/^\d+$/.test(cleanName)) cleanNameГ‚ = "Case "Г‚ + cleanName;
cleanNameГ‚ = cleanName.charAt(0).toUpperCase() + cleanName.slice(1);

let displayVerdictГ‚ = "Review";
let isViolationГ‚ = true;
let isNeutralГ‚ = true;

let explicitMatchГ‚ = caseContent.match(/^(?:-?\s*|[\r\n]*)*(?:Verdict|Esito|Decision|Label|Result|Policy)\s*[:-]\s*(.*?)(?=\.|\s+[-Гўв‚¬вЂњ]\s+|\s+(?:The|This|In|As|Due|Because|Frederik|Fredrik|Whenever|I|We|He|She|It|For)\b|$)/i);
let answerMatchГ‚ = caseContent.match(/(?:Answer|Conclusion|Guidance)\s*[:-]\s*([\s\S]+)/i);
let directiveMatchГ‚ = caseContent.match(new RegExp(`(?:label|flag|mark|consider|categorize|classify)(?:\\s+it|\\s+this)?(?:\\s+as|\\s+under)?\\s+(${policyRegexStr}|non\\s*violative|violative)`, "i"));
let violationUnderMatchГ‚ = caseContent.match(new RegExp(`(?:violation|violative)\\s+(?:for|under|of|due\\s+to)\\s+(${policyRegexStr})`, "i"));

ifГ‚ (explicitMatch) {
displayVerdictГ‚ = explicitMatch[1].trim();
ifГ‚ (safeRegex.test(displayVerdict)) { isViolationГ‚ = false; isNeutralГ‚ = false; }
else ifГ‚ (violRegex.test(displayVerdict)) { isViolationГ‚ = true; isNeutralГ‚ = false; }
elseГ‚ { isViolationГ‚ = true; isNeutralГ‚ = true; }
caseContentГ‚ = caseContent.replace(explicitMatch[0], '').replace(/^[:\.\-\s]*/, '').trim();
}
else ifГ‚ (answerMatchГ‚ && (safeRegex.test(answerMatch[1]) || violRegex.test(answerMatch[1]))) {
let ansTextГ‚ = answerMatch[1].trim();
ifГ‚ (safeRegex.test(ansText) && !violRegex.test(ansText)) {
displayVerdictГ‚ = "No Violation"; isViolationГ‚ = false; isNeutralГ‚ = false;
} else ifГ‚ (violRegex.test(ansText)) {
let extractedPolГ‚ = ansText.match(new RegExp(policyRegexStr, "i"));
displayVerdictГ‚ = extractedPolГ‚ ? extractedPol[0] : "Violation";
isViolationГ‚ = true; isNeutralГ‚ = false;
}
}
else ifГ‚ (directiveMatch) {
displayVerdictГ‚ = directiveMatch[1].trim();
ifГ‚ (safeRegex.test(displayVerdict)) { isViolationГ‚ = false; isNeutralГ‚ = false; displayVerdictГ‚ = "No Violation"; }
elseГ‚ { isViolationГ‚ = true; isNeutralГ‚ = false; }
}
else ifГ‚ (violationUnderMatch) {
displayVerdictГ‚ = violationUnderMatch[1].trim();
isViolationГ‚ = true; isNeutralГ‚ = false;
}
elseГ‚ {
let startMatchГ‚ = caseContent.match(/^(?:-?\s*|[\r\n]*)*(No\s*violation|Not\s*violative|Safe|Violation|Violative|Unsafe|OK|Actioned|BAD|Non\s*violative|NV|V)\b/i);
ifГ‚ (startMatch) {
displayVerdictГ‚ = startMatch[1].trim();
ifГ‚ (safeRegex.test(displayVerdict)) { isViolationГ‚ = false; isNeutralГ‚ = false; displayVerdictГ‚ = "No Violation"; }
elseГ‚ { isViolationГ‚ = true; isNeutralГ‚ = false; displayVerdictГ‚ = "Violation"; }
caseContentГ‚ = caseContent.substring(startMatch[0].length).replace(/^[:\.\-\s]*/, '').trim();
} elseГ‚ {
let snippetГ‚ = caseContent.substring(0, 150);
ifГ‚ (safeRegex.test(snippet) && !violRegex.test(snippet)) {
displayVerdictГ‚ = "Review (Safe?)"; isViolationГ‚ = false; isNeutralГ‚ = true;
}
else ifГ‚ (violRegex.test(snippet)) {
displayVerdictГ‚ = "Review (Violative?)"; isViolationГ‚ = true; isNeutralГ‚ = true;
}
elseГ‚ {
displayVerdictГ‚ = "Information"; isNeutralГ‚ = true; isViolationГ‚ = false;
}
}
}

ifГ‚ (displayVerdict.toLowerCase() === 'mai') displayVerdictГ‚ = 'Medical Advice';
ifГ‚ (displayVerdict.toLowerCase() === 'ssh') displayVerdictГ‚ = 'Self Harm';
ifГ‚ (displayVerdict.toLowerCase() === 'nv') displayVerdictГ‚ = 'No Violation';
displayVerdictГ‚ = displayVerdict.charAt(0).toUpperCase() + displayVerdict.slice(1);

cases.push({ name: cleanName, verdictText: displayVerdict, isViolation: isViolation, isNeutral: isNeutral, description: caseContentГ‚ });
}
returnГ‚ { intro: intro, cases: casesГ‚ };
}

function emergencyRestoreFromSheet() {
const teamГ‚ = "QA";
const ssГ‚ = SpreadsheetApp.openById(TARGET_DB_ID);
const sheetГ‚ = ss.getSheetByName(`${team}_Backups`);
ifГ‚ (!sheet) {
Logger.log("ГўВќЕ’ Error: Backup tab not found.");
return;
}
const lastRowГ‚ = sheet.getLastRow();
ifГ‚ (lastRowГ‚ < 2) {
Logger.log("ГўВќЕ’ Error: No backup found in tab.");
return;
}
const lastRowDataГ‚ = sheet.getRange(lastRow, 1, 1, sheet.getLastColumn()).getValues()[0];
let payloadStrГ‚ = "";
forГ‚ (let iГ‚ = 0; iГ‚ < lastRowData.length; i++) {
const cellValueГ‚ = String(lastRowData[i]);
ifГ‚ (cellValue.startsWith('{"db":') || cellValue.includes('"db":[')) {
payloadStrГ‚ = cellValue;
break;
}
}
ifГ‚ (!payloadStr) {
Logger.log("ГўВќЕ’ Error: No valid JSON found in the last backup row.");
return;
}
tryГ‚ {
JSON.parse(payloadStr);
chunkAndSaveToProperties(payloadStr, `${team}_GLOBAL`);
Logger.log(`ГўЕ“вЂ¦ RESTORE COMPLETED SUCCESSFULLY!`);
} catchГ‚ (e) {
Logger.log(`ГўВќЕ’ Fatal error: ${e.message}`);
}
}

